# xplayer

./: .gitignore  LICENSE  README.md  README_EN.md  flutter_launcher_icons.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: 01-bug_report_zh.yml  02-feature_request_zh.yml  03-question_zh.yml  04-bug_report_en.yml  05-feature_request_en.yml  06-question_en.yml  config.yml
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  init.gradle  key.properties.sample
android/app/: build.gradle
android/app/libs/: README.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/xplayer/: MainActivity.kt
android/app/src/main/kotlin/com/tntlikely/xplayer/: MainActivity.kt  NativeVideoEngine.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/actions/: channel_actions.dart
lib/debug/: database_diagnostic.dart
lib/extensions/: m3u.dart
lib/localization/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/providers/: cast_provider.dart  global_provider.dart  locale_provider.dart  media_provider.dart  mini_player_controller.dart  remote_provider.dart
lib/services/: channel_test_service.dart  log_store.dart  sleep_timer.dart  update_service.dart  video_service.dart
lib/shared/: build_flags.dart  logger.dart  navigation.dart
lib/utils/: ScreenUtil.dart  channel_filter.dart  dialog.dart  epg_metrics.dart  hls_probe.dart  logger_util.dart  player_settings.dart  playlist_util.dart  recent_util.dart  toast.dart  url_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: epg_metrics_test.dart  filtered_channels_test.dart
test/cast/: dlna_xml_test.dart
test/mini/: _fake_backend.dart  mini_player_controller_test.dart
test/player/: audio_track_test.dart  buffer_profile_test.dart  player_backend_selector_test.dart  x_player_value_test.dart
test/recent/: recent_util_test.dart
test/services/: sleep_timer_test.dart
test/sync/: config_bundle_test.dart  sync_selection_test.dart
web/: index.html  manifest.json
website/: .gitignore  README.md  astro.config.mjs  package.json  pnpm-lock.yaml
website/public/: sample.m3u
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  (+1 more)
(+95 files in other folders)
