org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
# 关闭 Jetifier:全 AndroidX 不需要;且 video_player_android 2.8.4 拉入的 bcprov(含 Java21
# 字节码 major 65)会让 Jetifier 旧 ASM 解析失败 → release 的 generateReleaseLintModel 挂。
android.enableJetifier=false

# 企业代理证书处理（Zscaler 等）
# 使用 init.gradle 来禁用 SSL 证书验证
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000