org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
# 关闭 Jetifier:本项目全是 AndroidX,不需要它;且新版 video_player_android 拉入的
# bcprov-jdk18on(含 Java 21 字节码,major 65)会让 Jetifier 的旧 ASM 解析失败,导致
# generateReleaseLintModel 任务挂掉(release 打包失败)。
android.enableJetifier=false

# 企业代理证书处理（Zscaler 等）
# 使用 init.gradle 来禁用 SSL 证书验证
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000